spring.data.mongodb.database=msdebitcard
spring.data.mongodb.host=mongodb-dockercompose
spring.data.mongodb.port=27017
server.port=8081

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=consumer